### Keep this lower and camel case (eg. log-book)
PROJECT_NAME=

### Backend application
API_PORT=4000
NODE_ENV=dev

### Database - Postgres
PG_HOST=db
PG_PORT=5432
POSTGRES_USER=api
POSTGRES_PASSWORD=notsecure
POSTGRES_DB=${PROJECT_NAME}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PG_PORT}/${POSTGRES_DB}?schema=public