### Keep this lower and kebab case (eg. log-book)
PROJECT_NAME=

### Backend application
API_PORT=4000
NODE_ENV=dev

### Front application
CLIENT_PORT=3000

### Database - Postgres
PG_HOST=db
PG_PORT=5432
POSTGRES_USER=api
POSTGRES_PASSWORD=notsecure
POSTGRES_DB=${PROJECT_NAME}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PG_PORT}/${POSTGRES_DB}?schema=public

### Deployment
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
ECR_REPOSITORY_NAME=inapps-back